{
    "name": "@llumiverse/examples",
    "private": true,
    "version": "0.15.0",
    "type": "module",
    "description": "LLM driver implementations. Currently supported are: openai, huggingface, bedrock, replicate.",
    "main": "./lib/index.js",
    "files": [
        "lib",
        "src"
    ],
    "exports": {
        ".": "./lib/index.js"
    },
    "scripts": {
        "preinstall": "pnpm exec only-allow pnpm",
        "test": "echo \"No tests specified\"",
        "build": "echo \"No build specified\"",
        "clean": "rm -rf ./lib tsconfig.tsbuildinfo"
    },
    "license": "MIT",
    "devDependencies": {
        "@types/eventsource": "^1.1.15",
        "@types/json-schema": "^7.0.15",
        "rimraf": "^5.0.5",
        "typescript": "^5.4.2"
    },
    "dependencies": {
        "@llumiverse/core": "workspace:*",
        "@llumiverse/drivers": "workspace:*",
        "dotenv": "^16.4.5"
    },
    "packageManager": "pnpm@9.7.1"
}